{
  "name": "fav-rick-and-morty-episode-picker",
  "version": "0.1.0",
  "author": "Richiely Paiva",
  "homepage": "https://richielybmp.github.io/fav-rick-and-morty-episode-picker/",
  "private": true,
  "main": "index.tsx",
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@reach/router": "^1.3.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-router": "^5.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "bundle": "webpack",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "check-types": "tsc",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "gh-pages": "^2.2.0",
    "html-webpack-plugin": "^3.2.0",
    "react-inlinesvg": "^1.2.0",
    "style-loader": "^1.1.3",
    "svg-inline-loader": "^0.8.0",
    "svg-loader": "^0.0.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  }
}